server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reto3db
spring.datasource.username=admin
spring.datasource.password=1A2b3c4d5e@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
